KMACHINE = "aspeed"
KERNEL_DEVICETREE = "${KMACHINE}-bmc-opp-${MACHINE}.dtb"

UBOOT_MACHINE = "ast_g5_ncsi_config"

FLASH_SIZE = "65536"

DISTRO_FEATURES_append = "\
        obmc-openpower \
        obmc-openpower-extra \
        obmc-openpower-legacy \
        "

PREFERRED_PROVIDER_virtual/p9-vcs-workaround = 'vcs-control'
PREFERRED_PROVIDER_virtual/phosphor-ipmi-fru-inventory = "zaius-ipmi-inventory-map-native"

require conf/machine/include/ast2500.inc
require conf/machine/include/obmc-bsp-common.inc
require conf/machine/include/ingrasys.inc
require conf/machine/include/p9.inc
